<!DOCTYPE HTML>
<html>
	<head>
		<title>Portal de la Educación Básica en México</title>
		<meta name="title" content="Portal de la Educación Básica en México">
		<meta name="DC.Title" content="Portal de la Educación Básica en México">
		<meta http-equiv="title" content="Portal de la Educación Básica en México">		
		<meta name="keywords" content="maestros, alumnos, directivos, familia, escuela, primaria, secundaria, preescolar, educación, básica, indígena, méxico, académica, formacion continua, desarrollo curricular, innovación, educativa, materiales, informática, incial,">
		<meta http-equiv="keywords" content"maestros, alumnos, directivos, familia, escuela, primaria, secundaria, preescolar, educación, básica, indígena, méxico, académica, formacion continua, desarrollo curricular, innovación, educativa, materiales, informática, incial,">
		<meta name="description" content="Página de la Subsecretaría de Educación Básica de México.">
		<meta http-equiv="description" content="Página de la Subsecretaría de Educación Básica de México.">
		<meta http-equiv="DC.Description" content="Página de la Subsecretaría de Educación Básica de México.">
		<meta name="author" content="SEB2013">
		<meta name="DC.Creator" content="SEB2013">
		<meta name="vw96.objectype" content="Homepage">
		<meta name="resource-type" content="Homepage">
		<meta http-equiv="Content-Type" content="ISO-8859-1">
		<meta name="distribution" content="all">
		
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		
		
		<link rel="stylesheet" type="text/css" href="css/ebasica.css">
		<link rel="stylesheet" type="text/css" href="css/tercera.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/default.css">    	
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/application.js"></script>
                <!-- Función enlace enxterno al iframe contenido -->
                <script> 
                    function enlace(url) 
                       { 
                       ventana.location.href = url; 
                       } 
                </script>
               <!-- Cierra Función enlace enxterno al iframe contenido -->
		
		
	</head>
	<body>
		<div id="content">
		<header>
			<center><a href="http://sep.gob.mx"><img src="img/logoSEP_hoz.png"></center>
		</header>

		<!-- Aquí comienza el menú -->
		<div class="prueba" class="row" id="menu">
			<div class="col-lg-4">
				<a href="http://basica.sep.gob.mx/sebgobmx/index.html" class="main-title"><p class="main-title">Subsecretaria de Educación Básica</p></a>
			</div>
			<div class="col-lg-8">
				<ul class="nav navbar-nav" id="nav-menu">
				<li>
					<div class="btn-blue" onclick="menu_blue('#305dab')" >
						<div class"row">
							<img class="menu-icon" src="img/ebasica_white.png">
						</div>
						<center><div class"row"><p class="icon-name">educación básica</p></div></center>
					</div>
				</li>
				<li>
					<div class="btn-orange" onclick="menu_orange('#f26722')">
						<div class"row">
							<img class="menu-icon" src="img/alumnos_white.png">
						</div>
						<center><div class"row"><p class="icon-name">alumnos</p></div></center>
					</div>
				</li>
				<li>
					<div class="btn-red" onclick="menu_red('#ed1f24')">
						<div class"row">
							<img class="menu-icon" src="img/maestros_white.png">
						</div>
						<center><div class"row"><p class="icon-name">maestros</p></div></center>
					</div>
				</li>
				<li>
					<div class="btn-green" onclick="menu_green('#349996')">
						<div class"row">
							<img class="menu-icon" src="img/directivos_white.png">
						</div>
						<center><div class"row"><p class="icon-name">directivos</p></div></center>
					</div>
				</li>
				<li>
					<div class="btn-purple" onclick="menu_purple(' #c23794')">
						<div class"row">
							<img class="menu-icon" src="img/escuela_white.png">
						</div>
						<center><div class"row"><p class="icon-name">escuelas</p></div></center>
					</div>
				</li>
				<li>
					<div class="btn-yellow" onclick="menu_yellow('#fdb714')">
						<div class"row">
							<img class="menu-icon" src="img/familia_white.png">
						</div>
						<center><div class"row"><p class="icon-name">familia</p></div></center>
					</div>
				</li>
			</ul>
			</div>
		</div>
		<!-- Termina el menú -->

		<!-- Menú desplegable -->
		<div class="row" id="dmenu-blue">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
							
							<h4 class="header-text-menu">Organización de la Educación Básica</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/estructura.pdf"> Estructura</a><br/>
					        <a class="header-text-link" href="http://goo.gl/TNnymc"> Directorio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_filosofia.html">Misión, Visión y Objetivos</a><br/>
					        <a class="header-text-link" href="http://normatecainterna.sep.gob.mx/">Normatividad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_sebenlosestados.html">Autoridades Educativas en las Entidades Federativas</a><br/>
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Educación por niveles</h4>
					        <a class="header-text-link" href=""> Inicial</a><br/>
					        <a class="header-text-link" href="http://www.reformapreescolar.sep.gob.mx/"> Preescolar</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformaintegral/sitio/index.php?act=primaria"> Primaria</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformasecundaria/"> Secundaria</a><br/>
					        <a class="header-text-link" href="http://www.educacionespecial.sep.gob.mx/"> Especial</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/dgei/"> Indígena</a><br/>
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Programas Nacionales de Educación Básica</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/tiempocompleto/"> Escuela de tiempo completo</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasegura/"> Escuela segura</a><br/>					        
					        <a class="header-text-link" href="http://lectura.dgme.sep.gob.mx/"> Programa Nacional de lectura y Escritura</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasiempreabierta/"> Escuela siempre abierta</a><br/>					        
					        					        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Cifras de Educación Básica</h4>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/estadisticas_educativas.html"> Estadísticas educativas</a><br/>
					        <a class="header-text-link" href=""> Evaluaciones</a><br/>
					        <a class="header-text-link" href="http://portaltransparencia.gob.mx/buscador/search/search.do?method=drillDown&fstNavegadores=unidadadministrativanavigator**SUBSECRETAR%CDA%20DE%20EDUCACI%D3N%20B%C1SICA&navegador=unidadadministrativanavigator&modifier=SUBSECRETAR%CDA%20DE%20EDUCACI%D3N%20B%C1SICA&idDependenciaZoom=&searchBy=1&idFraccionZoom="> Transparencia</a><br/>
					        <a class="header-text-link" href="https://www.infomex.org.mx/gobiernofederal/home.action"> Rendición de cuentas</a><br/>					        
					        <a class="header-text-link" href="http://pnd.gob.mx/#eje-3"> Educación de Calidad: PND-2013-2018</a><br/>
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						<h4 class="header-text-menu">Lo más Relevante</h4>
					
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>

					</div>
				</li>

			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-blue" aria-hidden="true">Cerrar &#88;</button>
		</div>
		<div class="row" id="dmenu-orange">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Inicial</h4>
					       
					        
					       
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Preescolar</h4>					        
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href="http://www.reformapreescolar.sep.gob.mx/"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_becaseducbasica.html"> Becas Educativas</a><br/>
					       
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Primaria</h4>					        
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href=""> Materiales Educativos</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					       <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_becaseducbasica.html"> Becas Educativas</a><br/>
					      			        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Secundaria</h4>					        
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/dgdgie/cva/gis/index.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_becaseducbasica.html"> Becas Educativas</a><br/>
					        
							</div>
						</li>
				<li>
					<div class="div-menu-body">

						<h4 class="header-text-menu">Lo más Relevante</h4>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>
							

					</div>
				</li>
				
			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-orange" aria-hidden="true">Cerrar &#88;</button>
		</div>
		<div class="row" id="dmenu-red">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Inicial</h4>
					        
					        
					        
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Preescolar</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformaintegral/sitio/pdf/secundaria/plan/PlanEstudios11.pdf"> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href="http://www.reformapreescolar.sep.gob.mx/pdf/2012/los_ninos_los_Libros_y_escritura_%20preescolar.pdf"> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/dgdc/sitio/pdf/inicio/matlinea/2011/ProgramaPreescolar.pdf"> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					       
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Primaria</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformaintegral/sitio/pdf/secundaria/plan/PlanEstudios11.pdf"> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href=""> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href=""> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        				        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Secundaria</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformaintegral/sitio/pdf/secundaria/plan/PlanEstudios11.pdf"> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href=""> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href=""> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					       
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						<h4 class="header-text-menu">Lo más Relevante</h4>
					
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>
					</div>
				</li>
				
			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-red" aria-hidden="true">Cerrar &#88;</button>
		</div>
		<div class="row" id="dmenu-green">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Inicial</h4>
					        
					       
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Preescolar</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href="http://www.reformapreescolar.sep.gob.mx/ACTUALIZACION/PROGRAMA/Preescolar2011.pdf"> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					        
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Primaria</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href=""> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					       			        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Secundaria</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
					        <a class="header-text-link" href=""> Planes y Programa de estudio</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales Educativos</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para el desarrollo curricular</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/interiores/interiores_materialeseducativosenlinea.html"> Materiales para la formación continua</a><br/>
					        <a class="header-text-link" href=""> Tecnologías Educativas</a><br/>
					       
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						<h4 class="header-text-menu">Lo más Relevante</h4>
					
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>
					</div>
				</li>
				
			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-green" aria-hidden="true">Cerrar &#88;</button>
		</div>
		<div class="row" id="dmenu-purple">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Escuelas por Nivel Educativo</h4>
					        <a class="header-text-link" href=""> Inicial</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/SNIESC/"> Preescolar</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/SNIESC/"> Primaria</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/SNIESC/"> Secundaria</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/SNIESC/"> Especial</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/SNIESC/"> Indígena</a><br/>
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Programas Nacionales de Educación Básica</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/tiempocompleto/"> Escuela de tiempo completo</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasegura/"> Escuela segura</a><br/>					        
					        <a class="header-text-link" href="http://lectura.dgme.sep.gob.mx/"> Programa Nacional de lectura y Escritura</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasiempreabierta/"> Escuela siempre abierta</a><br/>
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Programas Nacionales de Educación Básica</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/tiempocompleto/"> Escuela de tiempo completo</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasegura/"> Escuela segura</a><br/>					        
					        <a class="header-text-link" href="http://lectura.dgme.sep.gob.mx/"> Programa Nacional de lectura y Escritura</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasiempreabierta/"> Escuela siempre abierta</a><br/>				        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Cifras de Educación Básica</h4>
					        <a class="header-text-link" href=""> Estadísticas educativas</a><br/>
					        <a class="header-text-link" href=""> Evaluaciones</a><br/>
					        <a class="header-text-link" href=""> Transparencia</a><br/>
					        <a class="header-text-link" href=""> Rendición de cuentas</a><br/>
					        <a class="header-text-link" href=""> Normatividad</a><br/>
					        <a class="header-text-link" href=""> Educación de Calidad: PND-2013-2018</a><br/>
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						<h4 class="header-text-menu">Lo más Relevante</h4>
					
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>
					</div>
				</li>
				
			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-purple" aria-hidden="true">Cerrar &#88;</button>
		</div>
		<div class="row" id="dmenu-yellow">
			<ul class="nav navbar-nav ul-menu-body" id="ul-menu-body-1">
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Educación por niveles</h4>
					       <a class="header-text-link" href="http://www.sep.gob.mx/es/sep1/sep1_Educacion_Inicial#.UgpxqZLb-So"> Inicial</a><br/>
					        <a class="header-text-link" href="http://www.reformapreescolar.sep.gob.mx/"> Preescolar</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformaintegral/sitio/index.php?act=primaria"> Primaria</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/reformasecundaria/"> Secundaria</a><br/>
					        <a class="header-text-link" href="http://www.educacionespecial.sep.gob.mx/"> Especial</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/dgei/"> Indígena</a><br/>							
							</div>
						</li>
						<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Programas Nacionales de Educación Básica</h4>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/tiempocompleto/"> Escuela de tiempo completo</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasegura/"> Escuela segura</a><br/>					        
					        <a class="header-text-link" href="http://lectura.dgme.sep.gob.mx/"> Programa Nacional de lectura y Escritura</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/pec/"> Escuelas de calidad</a><br/>
					        <a class="header-text-link" href="http://basica.sep.gob.mx/escuelasiempreabierta/"> Escuela siempre abierta</a><br/>
							</div>
						</li>                                                
					
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">Servicios en Educación Básica</h4>
					        <a class="header-text-link" href="http://www.controlescolar.sep.gob.mx/index.php/basica"> Control Escolar</a><br/>
					        <a class="header-text-link" href="http://www.enlace.sep.gob.mx/ba/"> Enlace</a><br/>
					        <a class="header-text-link" href="http://www.snie.sep.gob.mx/indicadores_y_pronosticos.html"> Indicadores de la Educación Básica</a><br/>
					        <a class="header-text-link" href="http://goo.gl/vdbOn0"> Registro Nacional de Alumnos</a><br/>
					        <a class="header-text-link" href="http://consultas.curp.gob.mx/CurpSP/"> Obtén tu CURP</a><br/>
					        				        					        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						
							<h4 class="header-text-menu">De Educación Básica Hacia Educación Media</h4>
					        <a class="header-text-link" href="http://www.becas.sep.gob.mx/">Becas Educación Media Superior </a><br/>
					        <a class="header-text-link" href=""> </a><br/>
					        <a class="header-text-link" href=""> </a><br/>
					        <a class="header-text-link" href=""> </a><br/>
					        
							</div>
						</li>
				<li>
					<div class="div-menu-body">
						<h4 class="header-text-menu">Lo más Relevante</h4>
					
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/CalendarioEscolar2013-2014.pdf"> Calendario Escolar</a><br/>
							<a class="header-text-link" href="http://basica.sep.gob.mx/seb2010/pdf/listautiles/ListaUtiles_SEPPROFECO.pdf"> Lista de útiles escolares</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Sistema básico de mejora educativa...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Estrategia nacional de los CTE...</a><br/>
							<a class="header-text-link" href="http:/basica.seb.gob.mx/interiores/interiores_cuartareunion.html"> Una supervisión efectiva...</a><br/>
					</div>
				</li>
				
			</ul>
			<button type="button" class="close" data-dismiss="modal" id="close-button-yellow" aria-hidden="true">Cerrar &#88;</button>
		</div>

		<!-- Termina menú desplegable -->
 	
		<!--Comienza el carrusel -->
		
		<!-- Termina carrusel -->

	<!-- información -->
		<div  class="row" id="info">
			<div class="col-lg-7" "info-main">
				<div class="row" id="info-main">
				</div>
       
                                      <!-- Empieza contenido externo -->

				<div class="row" id="info-main-content" >
           
        <iframe id="ventana" src="http://basica.sep.gob.mx/seb2013/start.php?act=becasSEB" height="1600px" width="550px"  scrolling="no" frameborder="0"></iframe>
			
                        	</div>
			</div>	
            
			<!-- Aqui termina información X -->	
			<div class="col-lg-3">
				<div id="publications">
					<div id="publications-title">
						<center><p>Publicaciones</p></center>
					</div>
					<div class="publications-div">
						<center>
						<p class="publications-title-text">Politica</p>
						
						</center>
					</div>
					<div class="publications-div">
						<center>
						<p class="publications-title-text">Politica</p>
						
						</center>
					</div>
					<div class="publications-div">
						<center>
						<p class="publications-title-text">Politica</p>
						
						</center>
					</div>
					<div class="publications-div">
						<center>
						<p class="publications-title-text">Politica</p>
						
						</center>
					</div>
					<div class="publications-div">
						<center>
						<p class="publications-title-text">Politica</p>
						
						</center>
					</div>
				</div>
			</div>
			
			<!-- empieza tool buscador -->
				<div class="col-lg-2">
				<div id="tools" class="row">
					<div class="tools-options">
						<img src="img/aside_busca.png">
						<form action="http://www.encuentra.gob.mx/APF" method="GET">
                            <input class="search" name="q" type="text" placeholder="Buscar..."></input>
                            <input class="hidden-inputs" type="text" name="client" value="sep">
                            <input class="hidden-inputs" type="submit" value="Enviar">
                        </form>

						<p class="search-text nav-search">Orienta tu búsqueda...Enter</p>
						<ul class="nav navbar-nav nav-search" id="navbar-searh">
							
							<li>
								<input type="checkbox" name="search-type" value="basica" checked="true" >
							</li>
							<li>
								<p class="search-text text-search-1">basica.sep.gob.mx</p>
							</li>
							</br>
							<li>
								<input type="checkbox" name="search-type" value="gob">
							</li>
							<li>
								<p class="search-text text-search-1">GOB.MX</p>
							</li>
							
						</ul>
					</div>
					<div class="tools-options">
							<img src="img/aside_conecta.png">
							<ul class="nav navbar-nav" id="social-icons">
								<li>
									<a href="https://www.facebook.com/SEPmx"><i class="icon-facebook icon-large"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/SEP_mx"><i class="icon-twitter icon-large"></i></a>
								</li>
								<li>
									<a href="mailto:victor.lopez@sep.gob.mx"><i class="icon-envelope icon-large"></i></a>
								</li>
								<li>
									<a href="http://www.youtube.com/canalsep"><i class="icon-youtube icon-large"></i></a>
								</li>
								<li>
									<a href="http://www.sep.gob.mx/swb/sep1/Feed_RSS"><i class="icon-rss icon-large"></i></a>
								</li>
								
							</ul>
						
						
					</div>
					<div class="tools-options">
						<img src="img/aside_bolet.png">
						<a href="http://basica.sep.gob.mx/reformaintegral/sitio/index.php?act=frontlibros"><button id="boletin-seb">Materiales Educativos</button>
					</div>
					<div class="tools-options">
						<img src="img/aside_tech.png">
						<center><a href="http://www.clicseguro.sep.gob.mx/"><p id="contact-tech">Click Seguro</p></a></center>
					</div>
				</div>
			</div>

		</div>
		
		<!-- termina toll buscador -->

		<!-- Termina información -->
		
		
		<div id="footer-b" class="row">
			<div class="col-lg-3">
				<center><p class="texto-menu-down">TRANSPARENCIA</p></center>
			</div>
			<div class="col-lg-3">
				<center><p class="texto-menu-down">LIGAS DE INTERÉS</p></center>
			</div>
			<div class="col-lg-3">
				<center><p class="texto-menu-down">PND 2012-2018</p></center>
			</div>
			<div class="col-lg-3">
				<center><p class="texto-menu-down">ESTADÍSTICA EDUCATIVA</p></center>
			</div>
		</div>
		

		<div id="footer-c" class="row">
			<p  class="pull-left address-custom">
  				Av. Paseo de la Reforma No. 122<br>
  				Col. Juárez<br>
  				Del. Cuauhtémoc C.P 06600<br>
  				Tel. 36011000
			</p>
			<a href="http://sep.gob.mx"><img src="img/logo_footer.png";></a>
			<p  id="priva" class="pull-right address-custom">Privacidad  </br> DR &copy SEB2013</p>
		</div>
	</div>
	</body>
</html>
